<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Rupa - One Page Product Landing Page</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--Icofont CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--Magnific PopUp CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--Bootsnav CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
    <!--Start Preloader-->
    <div class="site-preloader" style="display: none;">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--End Preloader-->

    <!--Start Body Wrap-->
    <div id="body-wrap">
        <section id="demo-heading" class="bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="demo-heading-content text-center">
                            <h1>Rupa - Product Landing Page</h1>
                            <a href="#demo-preview-area">Demos</a><a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Start Demo Preview Area-->
        <section id="demo-preview-area">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Preview Single-->
                    <div class="col-md-4">
                        <div class="preview-single">
                            <div class="preview-inner">
                                <img src="assets/images/demo-1.jpg" class="img-responsive" alt="Image">
                                <div class="preview-overlay">
                                    <div class="preview-table">
                                        <div class="preview-cell">
                                            <a href="index.html" target="_blank">Live Demo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="index.html" target="_blank">Home Default</a></h3>
                        </div>
                    </div>
                    <!--End Preview Single-->

                    <!--Start Preview Single-->
                    <div class="col-md-4">
                        <div class="preview-single">
                            <div class="preview-inner">
                                <img src="assets/images/demo-2.jpg" class="img-responsive" alt="Image">
                                <div class="preview-overlay">
                                    <div class="preview-table">
                                        <div class="preview-cell">
                                            <a href="index-slider.html" target="_blank">Live Demo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="index-slider.html" target="_blank">Home Slider</a></h3>
                        </div>
                    </div>
                    <!--End Preview Single-->

                    <!--Start Preview Single-->
                    <div class="col-md-4">
                        <div class="preview-single">
                            <div class="preview-inner">
                                <img src="assets/images/demo-3.jpg" class="img-responsive" alt="Image">
                                <div class="preview-overlay">
                                    <div class="preview-table">
                                        <div class="preview-cell">
                                            <a href="index-newsletter.html" target="_blank">Live Demo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="index-newsletter.html" target="_blank">Home Newsletter</a></h3>
                        </div>
                    </div>
                    <!--End Preview Single-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Demo Preview Area-->

        <!--Start Footer-->
        <footer id="footer" class="bg-gray text-center">
            <p>© Copy 2018. All Rights Reserved</p>

            <!--Start Click To Top-->
            <div class="totop">
                <a href="#header"><i class="icofont icofont-simple-up"></i></a>
            </div>
            <!--End Click To Top-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Magnific PopoUp JS-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--Bootsnav JS-->
    <script src="assets/js/bootsnav.js"></script>
    <!--Main JS-->
    <script src="assets/js/custom.js"></script>


</body>

</html>
